<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/Profile"/>

    <Button
        android:id="@+id/Settings"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/baseline_settings_24"
        android:backgroundTint="@color/settings"
        android:foreground="@drawable/baseline_settings_24"
        android:foregroundTint="@color/settings"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Profile"
        android:backgroundTint="@color/mainButton"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/navigation"
        app:itemIconTint="@color/mainText"
        app:itemTextColor="@color/mainText"
        app:menu="@menu/bottom_nav_menu" />


</RelativeLayout>