<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground">

    <ImageView
        android:id="@+id/row_post_image"
        android:layout_width="414sp"
        android:layout_height="370sp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/row_post_title"
        android:layout_width="0sp"
        android:layout_height="60sp"
        android:layout_marginStart="200sp"
        android:layout_marginTop="430sp"
        android:text="TextView"
        android:textColor="@color/purple_200"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/votes"
        android:layout_width="0sp"
        android:layout_height="60sp"
        android:layout_marginStart="200sp"
        android:layout_marginTop="490sp"
        android:text="0"
        android:textColor="@color/purple_200"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/location"
        android:layout_width="0sp"
        android:layout_height="60sp"
        android:layout_marginStart="200sp"
        android:layout_marginTop="370sp"
        android:text="TextView"
        android:textColor="@color/purple_200"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0sp"
        android:layout_height="60sp"
        android:layout_marginTop="430sp"
        android:text="Name:"
        android:textStyle="bold"
        android:textColor="@color/purple_200"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0sp"
        android:layout_height="60sp"
        android:layout_marginTop="370sp"
        android:text="Location:"
        android:textStyle="bold"
        android:textColor="@color/purple_200"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0sp"
        android:layout_height="60sp"
        android:layout_marginTop="490sp"
        android:text="Vote count:"
        android:textStyle="bold"
        android:textColor="@color/purple_200"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="440sp"
        android:layout_height="77sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/navigation"
        app:itemIconTint="@color/mainText"
        app:itemTextColor="@color/mainText"
        app:menu="@menu/bottom_nav_menu" />

    <Button
        android:id="@+id/vote_button"
        android:layout_width="89sp"
        android:layout_height="95sp"
        android:layout_marginTop="264sp"
        android:layout_marginEnd="16sp"
        android:background="@drawable/baseline_thumb_up_24"
        android:foreground="@drawable/baseline_thumb_up_24"
        android:foregroundTint="@color/white"
        android:backgroundTint="@color/white"
        android:text="+1"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>